pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- celeste-like: run/jump/8-dir dash, gravity suspended during dash, recharge only on ground.
-- constants: run=1.2 acc=0.2 grav=0.25 maxfall=2.6 jump=-3.2 dash=4.0*12f=48px, freeze=2f.
-- forced dash: 40px pit (cols6-10) exceeds 30px max jump reach, undercuts 48px dash reach.
-- controls: left/right move, up/down aim dash, O(jump)=btn(4), X(dash)=btn(5).

-- design: emulating celeste classic feel; mountain night palette; pink-haired runner;
-- hair turns white when dash is ready; white dash trail; snow ambient particles.

-- ===== constants =====
local RUN=1.2
local RUN_ACC=0.2
local FRIC=0.8
local GRAV=0.25
local MAXFALL=2.6
local JUMP_V=-3.2
local DASH_V=4.0
local DASH_T=12
local FREEZE=2
local HBX=1
local HBW=6
local HBY=2
local HBH=6

-- level map (16x16). # solid, ^ spike, s strawberry, G goal, P start
local MAP={
"................",
"................",
"................",
"..............G.",
".............##.",
"................",
"..............##",
"................",
"............##..",
".............s..",
"............##...",
"................",
"...........##...",
"P..^....s...^...",
"######.....#####",
"######.....#####"
}

-- ===== state =====
tiles={}
strawbs={}
gx,gy=0,0
START_X,START_Y=8,104
px,py=8,104
vx,vy=0,0
facing=1
onground=false
can_dash=true
dashing=false
dasht=0
freeze=0
deaths=0
berries=0
win=false
trail={}
snow={}
stars={}

-- ===== helpers =====
function sign(x)
 if x<0 then return -1 elseif x>0 then return 1 else return 0 end
end

function tileat(tx,ty)
 if tx<0 or tx>15 or ty<0 or ty>15 then return 0 end
 return tiles[ty+1][tx+1]
end

function hb_solid(x,y)
 local x0=x+HBX
 local y0=y+HBY
 local x1=x+HBX+HBW-1
 local y1=y+HBY+HBH-1
 local ty0=flr(y0/8)
 local ty1=flr(y1/8)
 local tx0=flr(x0/8)
 local tx1=flr(x1/8)
 for ty=ty0,ty1 do
  for tx=tx0,tx1 do
   if tileat(tx,ty)==1 then return true end
  end
 end
 return false
end

function hb_spike(x,y)
 local x0=x+HBX
 local y0=y+HBY
 local x1=x+HBX+HBW-1
 local y1=y+HBY+HBH-1
 local ty0=flr(y0/8)
 local ty1=flr(y1/8)
 local tx0=flr(x0/8)
 local tx1=flr(x1/8)
 for ty=ty0,ty1 do
  for tx=tx0,tx1 do
   if tileat(tx,ty)==2 then return true end
  end
 end
 return false
end

function overlap_player(tx,ty)
 local x0=px+HBX
 local y0=py+HBY
 local x1=px+HBX+HBW-1
 local y1=py+HBY+HBH-1
 local sx=tx
 local sy=ty
 local ex=tx+7
 local ey=ty+7
 return not (x1<sx or x0>ex or y1<sy or y0>ey)
end

-- ===== sprites =====
local P_STAND={
"..hhhh..",
".hhhhhh.",
".hffffh.",
".hfeehh.",
".hffffh.",
"..bbbb..",
".bbbbbb.",
".b.bb.b."
}
local S_BERRY={
"...gg...",
"..gggg..",
".rrrrrr.",
"rwwrrrr.",
"rrrrrrrr",
"r0rrr0r.",
".rr00rr.",
"..rrrr.."
}

function colfor(c,dash)
 if c=="h" then return dash and 7 or 14 end
 if c=="f" then return 15 end
 if c=="e" then return 0 end
 if c=="b" then return 12 end
 if c=="w" then return 7 end
 if c=="r" then return 8 end
 if c=="g" then return 11 end
 return -1
end

function stamp(spr,x,y,flip,dash)
 for j=0,7 do
  local row=spr[j+1]
  for i=0,7 do
   local c=sub(row,i+1,i+1)
   if c~="." then
    local col=colfor(c,dash)
    if col>=0 then
     local dx = flip and (7-i) or i
     pset(x+dx,y+j,col)
    end
   end
  end
 end
end

function tri(x1,y1,x2,y2,x3,y3,c)
 local ymin=flr(min(min(y1,y2),y3))
 local ymax=flr(max(max(y1,y2),y3))
 for y=ymin,ymax do
  local xs={}
  local p={{x1,y1},{x2,y2},{x3,y3}}
  for k=1,3 do
   local a=p[k]
   local b=p[k%3+1]
   if (a[2]<=y and b[2]>y) or (b[2]<=y and a[2]>y) then
    local t=(y-a[2])/(b[2]-a[2])
    add(xs, a[1]+t*(b[1]-a[1]))
   end
  end
  if #xs>=2 then
   rectfill(flr(min(xs[1],xs[2])),y,flr(max(xs[1],xs[2])),y,c)
  end
 end
end

function drawspike(x,y)
 tri(x+1,y+8, x+3,y+1, x+5,y+8, 6)
 tri(x+4,y+8, x+6,y+1, x+7,y+8, 6)
 tri(x+3,y+3, x+4,y+1, x+5,y+3, 7)
end

function draw_goal()
 rectfill(gx+3,gy,gx+3,gy+7,4)
 tri(gx+4,gy, gx+4,gy+4, gx+8,gy+2, 10)
end

-- ===== movement =====
function movex()
 px+=vx
 local dir = vx>0 and -1 or 1
 local g=0
 while hb_solid(px,py) and g<16 do
  px+=dir
  vx=0
  g+=1
 end
end

function movey()
 py+=vy
 local dir = vy>0 and -1 or 1
 local g=0
 while hb_solid(px,py) and g<16 do
  py+=dir
  vy=0
  g+=1
 end
end

function start_dash()
 local dx=0
 local dy=0
 if btn(0) then dx=-1 end
 if btn(1) then dx=1 end
 if btn(2) then dy=-1 end
 if btn(3) then dy=1 end
 if dx==0 and dy==0 then dx=facing end
 if dx~=0 and dy~=0 then
  dx=dx*0.7071
  dy=dy*0.7071
 end
 vx=dx*DASH_V
 vy=dy*DASH_V
 dasht=DASH_T
 freeze=FREEZE
 can_dash=false
 dashing=true
 if dx~=0 then facing=dx>0 and 1 or -1 end
end

function respawn(init)
 px=START_X
 py=START_Y
 vx=0
 vy=0
 can_dash=true
 dashing=false
 dasht=0
 freeze=0
 trail={}
 if not init then deaths=deaths+1 end
end

-- ===== snow / stars =====
function update_snow()
 for p in all(snow) do
  p.y+=p.s
  if p.y>128 then p.y=0 p.x=rnd(128) end
 end
end

-- ===== update =====
function _update()
 update_snow()
 if win then return end
 if freeze>0 then freeze-=1 return end

 if btnp(5) and can_dash and not dashing then start_dash() end

 if btnp(4) and onground then
  vy=JUMP_V
  onground=false
 end

 if not dashing then
  local l=btn(0)
  local r=btn(1)
  if l and not r then
   vx-=RUN_ACC
   facing=-1
  elseif r and not l then
   vx+=RUN_ACC
   facing=1
  else
   vx=vx*FRIC
  end
  vx=mid(-RUN,vx,RUN)
 end

 if not onground and not dashing then
  vy=min(vy+GRAV,MAXFALL)
 end

 if dashing then
  dasht-=1
  add(trail,{x=flr(px),y=flr(py)})
  if #trail>10 then del(trail,trail[1]) end
  if dasht<=0 then
   dashing=false
   vx=0
   vy=0
  end
 end

 movex()
 movey()
 onground=hb_solid(px,py+1)
 if onground then can_dash=true end

 if hb_spike(px,py) then respawn(false) return end

 for s in all(strawbs) do
  if not s.got and overlap_player(s.x,s.y) then
   s.got=true
   berries+=1
  end
 end

 if overlap_player(gx,gy) then win=true end

 if py>128 then respawn(false) return end
end

-- ===== draw =====
function draw_bg()
 cls(1)
 circfill(20,20,7,7)
 circfill(25,18,6,1)
 for s in all(stars) do
  pset(s.x,s.y,7)
 end
end

function draw_tiles()
 for ty=0,15 do
  for tx=0,15 do
   local t=tileat(tx,ty)
   if t==1 then
    rectfill(tx*8,ty*8,tx*8+7,ty*8+7,5)
    if tileat(tx,ty-1)==0 then
     rectfill(tx*8,ty*8,tx*8+7,ty*8+1,7)
    end
   elseif t==2 then
    drawspike(tx*8,ty*8)
   end
  end
 end
end

function draw_trail()
 for i=1,#trail do
  local p=trail[i]
  local c = i>#trail-3 and 7 or 6
  rectfill(p.x+2,p.y+2,p.x+5,p.y+5,c)
 end
end

function draw_strawbs()
 for s in all(strawbs) do
  if not s.got then
   stamp(S_BERRY,s.x,s.y,false,false)
  end
 end
end

function draw_player()
 stamp(P_STAND,flr(px),flr(py),facing<0,can_dash)
end

function draw_snow()
 for p in all(snow) do
  pset(flr(p.x),flr(p.y),7)
 end
end

function draw_hud()
 print("deaths:"..deaths,2,2,7)
 print("berries:"..berries.."/2",2,10,7)
 if can_dash then print("dash ready",2,18,7) else print("no dash",2,18,8) end
end

function _draw()
 draw_bg()
 draw_tiles()
 draw_strawbs()
 draw_goal()
 draw_trail()
 draw_player()
 draw_snow()
 draw_hud()
 if win then
  rectfill(28,54,100,74,1)
  print("CLEAR!",44,58,10)
  print("berries "..berries.."/2",34,66,7)
 end
end

-- ===== init =====
function _init()
 tiles={}
 strawbs={}
 for ty=0,15 do
  tiles[ty+1]={}
  local row=MAP[ty+1]
  for tx=0,15 do
   local c=sub(row,tx+1,tx+1)
   local v=0
   if c=="#" then v=1
   elseif c=="^" then v=2
   elseif c=="s" then add(strawbs,{x=tx*8,y=ty*8,got=false})
   elseif c=="G" then gx=tx*8 gy=ty*8
   elseif c=="P" then START_X=tx*8 START_Y=ty*8
   end
   tiles[ty+1][tx+1]=v
  end
 end
 px=START_X
 py=START_Y
 vx=0
 vy=0
 facing=1
 onground=false
 can_dash=true
 dashing=false
 dasht=0
 freeze=0
 deaths=0
 berries=0
 win=false
 trail={}
 snow={}
 for i=1,50 do add(snow,{x=rnd(128),y=rnd(128),s=0.3+rnd(0.6)}) end
 stars={}
 for i=1,30 do add(stars,{x=rnd(128),y=rnd(128)}) end
end
